// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"color_scheme": "auto",
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
  "highlight_line": true,
  "trim_trailing_white_space_on_save": "not_on_caret",
  "ensure_newline_at_eof_on_save": true,
  "save_on_focus_lost": true,
  "hide_new_tab_button": true,
  "create_window_at_startup": false,
  "auto_complete_use_index": false,
  "auto_complete_commit_on_tab": true,
  "rulers": [80],
  "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*", "tmp"],
}
